apiVersion: apps/v1
kind: Deployment
metadata:
  name: autoscalex
spec:
  replicas: 2
  selector:
    matchLabels:
      app: autoscalex
  template:
    metadata:
      labels:
        app: autoscalex
    spec:
      containers:
      - name: autoscalex
        image: autoscalex:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5000
        resources:
          requests:
            cpu: 100m
          limits:
            cpu: 500m
